# Text-Analysis

./: .gitignore  README.md
TextAnalyzer/: .classpath  .project  pom.xml
TextAnalyzer/src/main/java/com/diskoverorta/coreference/: CorefManager.java  OrganizationCoref.java  PersonCoref.java
TextAnalyzer/src/main/java/com/diskoverorta/entities/: BaseEntity.java  CurrencyEntity.java  DateEntity.java  EntityManager.java  LocationEntity.java  OrganizationEntity.java  PercentEntity.java  PersonEntity.java  TimeEntity.java
TextAnalyzer/src/main/java/com/diskoverorta/legal/: LegalManager.java
TextAnalyzer/src/main/java/com/diskoverorta/lifesciences/: LSInterface.java
TextAnalyzer/src/main/java/com/diskoverorta/ontology/: OntologyLookup.java  OntologyManager.java
TextAnalyzer/src/main/java/com/diskoverorta/osdep/: OpenNLP.java  SerendioNLP.java  StanfordNLP.java
TextAnalyzer/src/main/java/com/diskoverorta/tamanager/: TextManager.java
TextAnalyzer/src/main/java/com/diskoverorta/utils/: ConfigurationUtils.java
TextAnalyzer/src/main/java/com/diskoverorta/vo/: APIOutput.java  EntityObject.java  LegalObject.java
TextAnalyzer/src/main/java/com/serendio/categotyfinder/: TweetCategoryModel.java
TextAnalyzer/src/main/java/com/serendio/extractor/rest/: EntityExtractorService.java
TextAnalyzer/src/main/java/com/serendio/textanalyzer/: CommonUtils.java  CompareNlpService.java  EntityCategoryService.java  EntityService.java
TextAnalyzer/src/main/java/com/serendio/textanalyzer/rest/: HelloWorldService.java
TextAnalyzer/src/main/resources/: categoryMap.csv
TextAnalyzer/src/main/webapp/: index.html
TextAnalyzer/src/main/webapp/WEB-INF/: config.properties  web.xml
TextAnalyzer/src/main/webapp/js/: demoapp.js  democontrollers.js
TextAnalyzer/src/main/webapp/partials/: compare_nlp.html  find_entity.html  home.html  serendionlp_docs.html
TextAnalyzer/src/test/java/com/diskoverorta/entities/: EntityManagerTest.java
TextAnalyzer/src/test/java/com/diskoverorta/tamanager/: TextManagerTest.java
TextAnalyzer/src/test/java/com/serendio/categotyfinder/: MapDBPediaKeysTest.java
common/: README.txt
common-ui/: README.txt
demo-ui/: ReadME.txt  bower.json  karma.conf.js  package.json  server.js
diskoveror/: pom.xml
diskoveror-entity-rest-server/: pom.xml
diskoveror-entity-rest-server/src/main/java/com/diskoveror/: Main.java
diskoveror-entity-rest-server/src/test/java/com/diskoveror/: MyResourceTest.java
diskoveror-ui/: README.txt
diskoveror_old/: .project
docs/: Architecture Slide.pptx  Text_analytics_improvements.docx  sample-text1.txt
entity/: README.txt
entity-server/: .project  ReadME.md  pom.xml  sample-output.json
entity-server/src/main/java/com/diskoveror/: Application.java  MyResource.java
entity-server/src/main/java/com/diskoverorta/coreference/: PersonCoref.java
entity-server/src/main/java/com/diskoverorta/entities/: EntityManager.java  LocationEntity.java  TimeEntity.java
entity-server/src/main/java/com/diskoverorta/legal/: LegalManager.java
entity-server/src/main/java/com/diskoverorta/ontology/: OntologyLookup.java  OntologyManager.java
entity-server/src/main/java/com/diskoverorta/osdep/: OpenNLP_v1.java  SerendioNLP.java  StanfordNLP.java
entity-server/src/main/java/com/diskoverorta/pyinterface/: ThriftClient.java
entity-server/src/main/java/com/diskoverorta/vo/: APIOutput.java  DocSentObject.java  DocumentObject.java  EntityMap.java  LegalObject.java  SentenceObject.java
entity-server/src/main/java/com/serendio/textanalyzer/: EntityDAO.java  EntityService.java  Main.java  MyResource.java  TextEntityResource.java  TextSentimentResource.java
entity-server/src/main/webapp/css/: main.css
entity-server/src/main/webapp/js/: demoapp.js
entity-server/src/test/java/com/diskoverorta/coreference/: CorefManagerTest.java  OrganizationCorefTest.java  PersonCorefTest.java
entity-server/src/test/java/com/diskoverorta/entities/: CurrencyEntityTest.java  DateEntityTest.java  EntityManagerTest.java  LocationEntityTest.java  OrganizationEntityTest.java  PercentEntityTest.java  TimeEntityTest.java
entity-server/src/test/java/com/diskoverorta/legal/: LegalManagerTest.java
entity-server/src/test/java/com/diskoverorta/ontology/: OntologyManagerTest.java
entity-server/src/test/java/com/diskoverorta/tamanager/: TextManagerTest.java
entity-server/src/test/java/com/serendio/categotyfinder/: MapDBPediaKeysTest.java  TweetPaserTest.java
keyword/: README.txt
opencalis/: test date.txt
sentiment-topic-keyword-server/: ReadME.md  SentimentHandler.py  SentimentService.py  TopicsHandler.py  TopicsService.py  client.py  (+5 more)
text-search-server/: pom.xml
text-search-server/deploy/: build-index.sh  config-prod.properties  run-text-search-server.sh
text-search-server/src/main/java/com/irsearch/commercesearch/: Main.java  SearchApplication.java
text-search-server/src/main/java/com/irsearch/commercesearch/config/: SearchConstants.java
text-search-server/src/main/java/com/irsearch/commercesearch/init/: Clustering.java  ClusteringUtils.java  IndexFiles.java  JSONParser.java  breakUpPage.java
text-search-server/src/main/java/com/irsearch/commercesearch/model/: ClusterEntity.java  SearchClusterResults.java  SearchEntity.java  SearchExpansionResults.java  SearchResults.java
text-search-server/src/main/java/com/irsearch/commercesearch/resource/: SearchDAO.java  SearchResource.java  SearchStubDAO.java  iSearchDAO.java
text-search-server/src/main/java/com/irsearch/commercesearch/service/cluster/: Cluster.java  ClusterFileUtil.java
text-search-server/src/main/java/com/irsearch/commercesearch/service/queryretrival/: QueryExpansion.java  Searcher.java
text-search-server/src/main/java/com/irsearch/commercesearch/utility/: TreeMapStoreUtility.java
text-search-server/src/test/java/com/irsearch/com/irsearch/: AppTest.java
text-search-server/src/test/java/com/irsearch/commercesearch/resource/: SearchDAOTest.java  SearchStubDAOTest.java
text-search-server/src/test/java/com/irsearch/commercesearch/service/queryretrival/: QueryExpansionTest.java
(+129 files in other folders)
